<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Raleway", sans-serif;
        }

        nav {
            background-color: none;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            gap: 4%;
            padding: 1% 1%;
        }

        nav a {
            color: black;
            font-size: 110%;
            font-weight: bold;
            text-decoration: none;
        }

        nav li {
            margin-top: 2%;
        }
        nav li span  {
            background-color: white;
            color: rgb(6, 117, 117);
        }
        nav p {
            border: 1px solid black;
            color: white;
            background-color: black;
            margin-right: 40%;
            font-weight: bold;
            padding: 1% 2%;
            margin-left: 15%;
            margin-top: 1%;
        }

        header {
            background-image: url('img/fashion_img.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }


        .b {
            color: white;
            font-family: "Raleway", sans-serif;
            font-size: 1000%;
            font-weight: bold;
            margin-top: 25%;
        }
    </style>
</head>

<body>
    

    <!--Header-->
    <header>
        <!--Navbar-->
        <nav>
            <ul>
                <p>FASHION STYLE</p>
                <li><a href="">HOME</a></li>
                <li><a href="">PRODUCT</a></li>
                <li><a href="">LOGIN/ <span>SIGN UP</span>
                    </a></li>
            </ul>
        </nav>
        <div class="b">
            <b>
                FASHION STYLE
            </b>
        </div>
    </header>
</body>

</html>