<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
    
        }
        body {
            font-family: "Raleway", sans-serif;
            background-color: rgb(6, 117, 117);
        }
        nav {
            background-color: none;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            gap: 4%;
            padding: 1% 1%;
        }

        nav a {
            color: black;
            font-size: 100%;
            font-weight: bold;
            text-decoration: none;
        }

        nav li {
            margin-top: 2%;
        }

        nav p {
            border: 1px solid black;
            color: white;
            background-color: black;
            margin-right: 40%;
            font-weight: bold;
            padding: 1% 2%;
            margin-left: 15%;
            margin-top: 1%;
        }
        .featuredProduct_div {
            margin-left: 5%;
            
            font-size: 300%;
            font-weight: bold;
            color: white;
            padding: 2% 0;
        }
        .dress_div {
            display: flex;
            flex-direction: row;
            width: 100%;
            
        }
        .dress1_div,.dress2_div {
            display: flex;
            flex-direction: column;
            border: 2px solid white;
            width: 20%;
            height: 50vh;
        }
        .featuredProduct_div span,nav li span  {
            background-color: white;
            color: rgb(6, 117, 117);
        }
        
    </style>
</head>

<body>
    
        <nav>
            <ul>
                <p>FASHION STYLE</p>
                <li><a href="">HOME</a></li>
                <li><a href="">PRODUCT</a></li>
            </ul>
        </nav>
 
    <div class="featuredProduct_div">
        <p>FEATURED <span>PRODUCT</span></p>
    </div>
    <div class="dress_div">
        <div class="dress1_div">
            <img src="img/tshirt.webp" alt="" width="100%">
            <div>

            </div>
        </div>
        <div class="dress2_div">
            <img src="img/tshirt.webp" alt="" width="100%">
            <div>

            </div>
        </div>
        <div class="dress3_div">
            <img src="img/tshirt.webp" alt="" width="100%">
            <div>

            </div>
        </div>
        <div class="dress4_div">
            <img src="img/tshirt.webp" alt="" width="100%">
            <div>

            </div>
        </div>
    </div>
</body>

</html>